<!DOCTYPE html>
<html>
<head>
    <title>chopin</title>
    <style>          
       h2 {
           color:darkgray;
           font-size: 30px;
           text-align: left;
           margin-left: 30px;
        }
        div {
            text-align: left;
            margin-left: 30px;
        }       
        h1 {
            border-style: outset; 
            background-color: lightsteelblue;
            color:lightslategray;
            text-align: center;
            margin: 30px;
        }
                
        table, td {
            border: 1px inset;                      ;
            }
        
       
    

        
        

    </style>
</head>
<body>
    
    <h1>chopin Klavier</h1>
    
    <div style="float: left; width: 410px; margin-left:30px; 
                ">
                       
    </div>

    <!-- <ul style="border-style: hidden; font-size:28px; color :darkslategray; text-align:left">
        <li>출생 1810년 2월 22일 또는 3월 1일바르샤바 공국 젤라조바 볼라</li> 
        <li>사망 1849년 10월 17일 (39세) 프랑스 파리</li>
        <li>성별 남성</li>
        <li>국적 폴란드, 프랑스, 러시아 제국</li>
        <li>직업 피아니스트, 작곡가, 음악교사</li>
        <li>종교 로마 가톨릭교회(영세명 : 프란치스코)</li>
    </ul>   -->
    
    <table style="margin-left: 30px;">
        
        <tr>
            <td rowspan="6">
                <img src="chopin.jpg" 
                alt="chopin"
                title="chopin"
                width="300" height="300"
                >
            </td>        
        </tr>                
        
        <tr>
            <td>
            출생 1810년 2월 22일 또는 3월 1일바르샤바 공국 젤라조바 볼라
            </td>
        </tr>
        <tr>
            <td>
            사망 1849년 10월 17일 (39세) 프랑스 파리
            </td>
        </tr>
        <tr>
            <td>
            성별 남성
            </td> 
        </tr>
        <tr>
            <td>
            국적 폴란드, 프랑스, 러시아 제국
            </td>
        </tr>
        <tr>
            <td>
            종교 로마 가톨릭교회(영세명 : 프란치스코)
            </td>
        </tr>    
    
    </table>
        
         <!--  <img src="짐머만.jpg" title="zimmerman" width="300" height="300"> -->
    
    <div class="div1">            
     <h2><span style=" color:pink; font-size: 50px;">c</span>oncerto </h2>
        <a href="https://www.youtube.com/watch?v=614oSsDS734" target="_blank">piano concerto op.11 no.1 e minor</a><br>
        <a href="https://www.youtube.com/watch?v=8AOXfY47L38" target="_blank">piano concerto op.21 no.2 f minor</a><br>       
    <img src="220px-PianoConcerto No.1.png" alt="pianoconcerto no.1">
       </p>    
    </div>

    
    <div class="div1">
        <h2><span style="color: pink; font-size: 50px;">s</span>onata</h2>
    
        <p>
            piano sonata op.4 no.1<br>
            piano sonata op.35 no.2 b flat minor<br>
            piano sonata op.58 no.3 b minor<br>
            <img src="chopin sonata no.2.jpg" alt="" width="250">
        </p>
        
    </div>
    <br>
    
    
    <div class="div1">
    
    <h2><span style="float: initial; color:pink; font-size: 50px;">s</span>cherzo</h2>
        <p class="my">
        scherzo op.20 no.1 b minor<br>
        scherzo op.31 no.2 b flat minor<br>
        scherzo op.39 no.3 c sharp minor<br>
        scherzo op.54 no.4 e major<br>
     
    <img src="chopin scherzo no.2.gif" 
         width="300" heigt="100"> 
        </p>
    </div> 

       
    <div class="div1"> 

    <h2><span style="color:pink; font-size: 50px;">b</span>allade</h2>
        <p class="my">
        ballade op.23 no.1 g minor<br>
        ballade op.38 no.2 f major<br>
        ballade op.47 no.3 a flat major<br>
        ballade op.52 no.4 f minor<br>
   
    <img src="400px-Ballade_4_Chopin.png" alt="">
        </p>
    </div>


</body>
</html>